{
  "name": "lifeisnphard/purplefy-app",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "cedaro/satispress": "^2.0",
    "composer/installers": "^2.3",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "wpackagist-plugin/aaa-option-optimizer": "^1.2",
    "wpackagist-plugin/add-coupon-by-link-for-woocommerce": "^1.1",
    "wpackagist-plugin/advanced-backgrounds": "^1.12",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "^3.2",
    "wpackagist-plugin/annasta-woocommerce-product-filters": "^1.7",
    "wpackagist-plugin/auto-sizes": "^1.4",
    "wpackagist-plugin/checkout-fees-for-woocommerce": "^2.16",
    "wpackagist-plugin/cookie-notice": "^2.5",
    "wpackagist-plugin/creative-mail-by-constant-contact": "^1.6",
    "wpackagist-plugin/dominant-color-images": "^1.2",
    "wpackagist-plugin/easy-woocommerce-auto-sku-generator": "^1.2",
    "wpackagist-plugin/embed-optimizer": "^0.4.1",
    "wpackagist-plugin/ewww-image-optimizer": "^8.1",
    "wpackagist-plugin/facebook-for-woocommerce": "^3.4",
    "wpackagist-plugin/fluent-smtp": "^2.2",
    "wpackagist-plugin/google-site-kit": "^1.147",
    "wpackagist-plugin/gutenbee": "^2.18",
    "wpackagist-plugin/image-prioritizer": "^0.3.1",
    "wpackagist-plugin/insert-headers-and-footers": "^2.2",
    "wpackagist-plugin/intercom": "^2.6",
    "wpackagist-plugin/loco-translate": "^2.7",
    "wpackagist-plugin/media-cleaner": "^6.8",
    "wpackagist-plugin/meks-quick-plugin-disabler": "^1.0",
    "wpackagist-plugin/melhor-envio-cotacao": "^2.15",
    "wpackagist-plugin/optimization-detective": "^0.9.0",
    "wpackagist-plugin/otter-blocks": "^3.0",
    "wpackagist-plugin/perfect-woocommerce-brands": "^3.5",
    "wpackagist-plugin/performance-lab": "^3.9",
    "wpackagist-plugin/performant-translations": "^1.2",
    "wpackagist-plugin/permalink-manager-for-woocommerce": "^1.0",
    "wpackagist-plugin/preenche-endereco-cep": "^1.5",
    "wpackagist-plugin/redis-cache": "^2.5",
    "wpackagist-plugin/runthings-wc-coupons-role-restrict": "^1.1",
    "wpackagist-plugin/s3-image-optimizer": "^2.6",
    "wpackagist-plugin/seo-by-rank-math": "^1.0",
    "wpackagist-plugin/siteswp-wc-print-orders-brazil": "^1.0",
    "wpackagist-plugin/speculation-rules": "^1.4",
    "wpackagist-plugin/ti-woocommerce-wishlist": "^2.9",
    "wpackagist-plugin/updraftplus": "^1.25",
    "wpackagist-plugin/user-switching": "^1.9",
    "wpackagist-plugin/w3-total-cache": "^2.8",
    "wpackagist-plugin/wc-cancel-order": "^3.5",
    "wpackagist-plugin/web-worker-offloading": "^0.2.0",
    "wpackagist-plugin/webp-uploads": "^2.5",
    "wpackagist-plugin/woo-asaas": "^2.6",
    "wpackagist-plugin/woo-better-shipping-calculator-for-brazil": "^3.2",
    "wpackagist-plugin/woo-products-slider-pro": "^1.1",
    "wpackagist-plugin/woocommerce": "^9.7",
    "wpackagist-plugin/woocommerce-extra-checkout-fields-for-brazil": "^4.0",
    "wpackagist-plugin/woocommerce-gateway-stripe": "^9.2",
    "wpackagist-plugin/woocommerce-parcelas": "^1.3",
    "wpackagist-plugin/woocommerce-stock-manager": "^3.2",
    "wpackagist-plugin/woostify-sites-library": "^1.5",
    "wpackagist-plugin/wp-add-custom-css": "^1.1",
    "wpackagist-plugin/wp-cfm": "^1.7",
    "wpackagist-plugin/wp-crontrol": "^1.18",
    "wpackagist-plugin/wpc-badge-management": "^3.0",
    "wpackagist-plugin/wpc-linked-variation": "^4.3",
    "wpackagist-plugin/wpc-product-size-chart": "^2.2",
    "wpackagist-plugin/wpc-variation-swatches": "^4.3",
    "wpackagist-theme/woostify": "^2.3"
  },
  "require-dev": {
    "composer/composer": "^2.8.5",
    "ergebnis/composer-normalize": "^2.45",
    "roave/security-advisories": "dev-master",
    "wp-cli/wp-cli-bundle": "^2.11",
    "wpackagist-plugin/query-monitor": "^3.17"
  },
  "repositories": {
    "wpackagist": {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "ergebnis/composer-normalize": true
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "vendor-dir": "wp-content/vendor"
  },
  "extra": {
    "installer-paths": {
      "wp-content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  }
}
